timestamp 1555546719
version 8.2
tech EFXH018D
style spice3(sim)
scale 1000 1 0.5
resistclasses 975000 975000 900000 7500 7100 7500 7100 61000 127000 61000 127000 7100 280000 1000000 7100 95 85 74 43 85 10
use _alphabet_R _alphabet_R_0 1 0 -69403 0 1 228445
use _alphabet_A _alphabet_A_0 1 0 -68152 0 1 228445
use _alphabet_V _alphabet_V_0 1 0 -66915 0 1 228429
use _alphabet_E _alphabet_E_0 1 0 -65695 0 1 228446
use _alphabet_N _alphabet_N_0 1 0 -64474 0 1 228445
use _alphabet_N _alphabet_N_1 1 0 -63248 0 1 228445
use _alphabet_A _alphabet_A_1 1 0 -62036 0 1 228445
use _alphabet_V _alphabet_V_1 1 0 -59830 0 1 228435
use _alphabet_1 _alphabet_1_0 1 0 -58625 0 1 228449
substrate "w_n1073741817_n1073741817#" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "_alphabet_A_0/m2_0_0#" "_alphabet_R_0/m2_0_0#" 654.687
cap "_alphabet_V_0/m2_0_560#" "_alphabet_E_0/m2_0_0#" 1043.74
cap "_alphabet_A_0/m2_0_0#" "_alphabet_V_0/m2_0_560#" 701.424
cap "_alphabet_E_0/m2_0_0#" "_alphabet_N_0/m2_0_0#" 264.436
cap "_alphabet_N_0/m2_0_0#" "_alphabet_N_1/m2_0_0#" 579.859
cap "_alphabet_A_1/m2_0_0#" "_alphabet_N_1/m2_0_0#" 921.949
cap "_alphabet_N_0/m2_0_0#" "_alphabet_N_1/m2_0_0#" 579.859
cap "_alphabet_V_1/m2_0_560#" "_alphabet_1_0/m2_64_1376#" 91.0423
merge "_alphabet_1_0/w_n1073741817_n1073741817#" "_alphabet_V_1/w_n1073741817_n1073741817#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_alphabet_V_1/w_n1073741817_n1073741817#" "_alphabet_A_1/w_n1073741817_n1073741817#"
merge "_alphabet_A_1/w_n1073741817_n1073741817#" "_alphabet_N_1/w_n1073741817_n1073741817#"
merge "_alphabet_N_1/w_n1073741817_n1073741817#" "_alphabet_N_0/w_n1073741817_n1073741817#"
merge "_alphabet_N_0/w_n1073741817_n1073741817#" "_alphabet_E_0/w_n1073741817_n1073741817#"
merge "_alphabet_E_0/w_n1073741817_n1073741817#" "_alphabet_V_0/w_n1073741817_n1073741817#"
merge "_alphabet_V_0/w_n1073741817_n1073741817#" "_alphabet_A_0/w_n1073741817_n1073741817#"
merge "_alphabet_A_0/w_n1073741817_n1073741817#" "_alphabet_R_0/w_n1073741817_n1073741817#"
merge "_alphabet_R_0/w_n1073741817_n1073741817#" "w_n1073741817_n1073741817#"
